<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
        }

        h1, footer p {
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        } 

        section {
            width: 50vw;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            flex: 1 1 500px;
            background-image: linear-gradient(to right, rgba(224, 255, 255, 0.85), rgba(255, 255, 255, 0.85));
            border-radius: 8px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            padding: 20px;
        }

        article {
            width: 250px;
            height: 250px;
            margin: 50px;
            border-radius: 50%;
        }

        @media screen and (max-width: 768px) {
            section {
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main>
        <section>
            <p></p>
            <article>
                <!-- imagem -->
            </article>
        </section>
    </main>
    <footer>
        <p>&#xA9 CursoemVídeo</p>
    </footer>

    <script>
        var hora = new Date()
        var mhora = hora.getHours()
        var mmin = hora.getMinutes()
        var vhora = document.querySelector('p')
        var img = window.document.querySelector('main > section > article')

        vhora.innerText = `Agora são ${mhora}:${mmin}`
        vhora.style.fontWeight = 'bold'
        vhora.style.height = '50px'

        if (mhora < 12) {
            document.body.style.backgroundColor = 'bisque'
            img.style.background = 'transparent url(Amanhecer.jpg) center no-repeat scroll'
            img.style.backgroundSize = 'cover'
            vhora.innerText += ' da manhã!'
        } else if (mhora < 18) {
            document.body.style.backgroundColor = 'burlywood'
            img.style.background = 'transparent url(Entardecer.jpg) center no-repeat scroll'
            img.style.backgroundSize = 'cover'
            vhora.innerText += ' da tarde!'
        } else {
            document.body.style.backgroundColor = 'lightslategray'
            img.style.background = 'transparent url(Anoitecer.jpg) center no-repeat scroll'
            img.style.backgroundSize = 'cover'
            vhora.innerText += ' da noite!'
        }
    </script>
</body>
</html>