<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: #3C82D4;
        }

        h1, footer p, a {
            color: white;
        }

        section {
            max-width: 500px;
            flex: 1 1 500px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            background-color: white;
        }

        article {
            margin: 10px;
        }

        article > form > div {
            padding: 10px;
            font-size: 18pt;
        }

        article > form > div > input[type = number] {
            padding: 3px;
            border-radius: 6px;
            border: 1px solid black;
        }

        article > form > div > input[type = button] {
            display: block;
            padding: 8px;
            margin: auto;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            background-color: lightgray;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        }

        article > form > div > input[type = button]:hover {
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
            box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.4);
            transform: scale(1.2);
            transition: all 1s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <section>
            <article>
                <form action="#" method="get">
                    <div>
                        <label for="iidade">Ano de Nascimento:</label>
                        <input type="number" name="idade" id="iidade" required>
                    </div>
                    <div>
                        <span>Sexo:</span>
                        <input type="radio" name="genero" id="imasculino" value="masculino">
                        <label for="imasculino">Masculino</label>
                        <input type="radio" name="genero" id="ifeminino" value="feminino">
                        <label for="ifeminino">Feminino</label>
                    </div>
                    <div>
                        <input type="button" value="Verificar">
                    </div>
                </form>
            </article>
            <article>
                <p>
                    <!-- texto -->
                </p>
            </article>
            <div id="iimg">
                <!-- imagem de fundo -->
            </div>
        </section>
    </main>
    <footer>
        <p>&#xA9 <a href="https://www.cursoemvideo.com">CursoemVídeo</a> & <a href="https://pixabay.com">Pixabay</a></p>
    </footer>

    <script>
        var ano = new Date()
        var idade = ano.getFullYear()
        var nasc = document.getElementById('iidade')
        var botao = document.querySelector('article > form > div > input[type = button]')

        botao.addEventListener('click', clicou)

        function clicou() {
            var calc = idade - nasc.value
            var gen = document.querySelector('input[type = radio]:checked')
            var gene = gen.value
            var indicação = document.getElementsByTagName('p')[0]
            var img = document.getElementById('iimg')

            img.style.width = '300px'
            img.style.height = '300px'
            img.style.margin = '10px'
            img.style.borderRadius = '50%'
            img.style.background = 'transparent url() center no-repeat scroll'
            img.style.backgroundSize = 'cover'


            if (nasc.value < 1920 || nasc.value > idade) {
                alert('[ERRO] Por favor, digite uma data de nascimento válida!')
            } else {
                indicação.innerText = `Identificamos uma pessoa do gênero ${gene} com ${calc} anos de idade.`
            }

            if (gene == 'masculino' && calc < 12) {
                img.style.backgroundImage = 'url(images/criança-m.jpg)'
            } else if (gene == 'masculino' && calc < 19) {
                img.style.backgroundImage = 'url(images/adolescente-m.jpg)'
            } else if (gene == 'masculino' && calc < 33) {
                img.style.backgroundImage = 'url(images/adulto-m.jpg)'
            } else if (gene == 'masculino' && calc < 53) {
                img.style.backgroundImage = 'url(images/meia-idade-m.jpg)'
            } else if (gene == 'masculino' && calc > 52) {
                img.style.backgroundImage = 'url(images/senhor-m.jpg)'
            }

            if (gene == 'feminino' && calc < 12) {
                img.style.backgroundImage = 'url(images/criança-f.jpg)'
            } else if (gene == 'feminino' && calc < 19) {
                img.style.backgroundImage = 'url(images/adolescente-f.jpg)'
            } else if (gene == 'feminino' && calc < 33) {
                img.style.backgroundImage = 'url(images/adulta-f.jpg)'
            } else if (gene == 'feminino' && calc < 53) {
                img.style.backgroundImage = 'url(images/meia-idade-f.jpg)'
            } else if (gene == 'feminino' && calc > 52) {
                img.style.backgroundImage = 'url(images/senhora-f.jpg)'
            }
        }
    </script>
</body>
</html>